body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
    font-family: Arial, sans-serif;
}
#start-button {
    padding: 100px 200px;
    font-size: 36px;
    cursor: pointer;
    border: none;
    border-radius: 50px;
    background-color: #007bff;
    color: white;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    margin: 0;
}

/* .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 100px);
    grid-auto-rows: 100px;
    grid-gap: 10px;
    max-width: 220px;
    justify-content: center;
    margin-top: 20px;
}

.grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
    transition: transform 0.3s;
}

.grid-item img:hover {
    transform: scale(1.05);
}

/* Modal styles */
/* #imageModal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

#modalImage {
    max-width: 50%;
    max-height: 50%;
}

.close {
    position: absolute;
    top: 20px;
    right: 30px;
    color: white;
    font-size: 30px;
    font-weight: bold;
    cursor: pointer;
} */

.photo-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns */
    gap: 10px; /* spacing between images */
}

.photo-grid img {
    width: 100%; /* makes images responsive */
    height: auto;
    object-fit: cover;
}

/* Adjust grid layout for 1, 2, 2 */
.photo-grid .single-image {
    grid-column: span 3; /* Full width for single image */
}

.photo-grid .double-image {
    grid-column: span 1; /* 1 column for each image */
}